;for macro-11 assembler
;it calculates pi-number using the next C-algorithm
;https://crypto.stanford.edu/pbc/notes/pi/code.html

;#include <stdio.h>
;#define N 2800
;main() {
;   long r[N + 1], i, k, b, c;
;   c = 0;
;   for (i = 1; i <= N; i++)   ;it is the fixed line!, the original was (i = 0; i < N; ...
;      r[i] = 2000;
;   for (k = N; k > 0; k -= 14) {
;      d = 0;
;      i = k;
;      for(;;) {
;         d += r[i]*10000;
;         b = i*2 - 1;
;         r[i] = d%b;
;         d /= b;
;         i--;
;         if (i == 0) break;
;         d *= i;
;      }
;      printf("%.4d", (int)(c + d/10000));
;      c = d%10000;
;   }
;}

;the time of the calculation is quadratic, so if T is time to calculate N digits
;then 4*T is required to calculate 2*N digits
;main loop count is 7*(4+D)*D/16, D - number of digits

;litwr has written this for RT-11
;tricky provided some help
;MMS gave some support
;Thorham and meynaf helped a lot

      .radix 10

DEBUG = 0

      .MCall .exit, .print, .gtim, .ttyin, .ttyout, .ttinr, .settop, .gval
      $JSW =: ^O44
      TTSPC$ =: ^O10000
      CONFIG = ^O300

kv = kvs + 2

OPT = 5         ;It's a constant for the pi-spigot

.macro div0 ?l0 ?l1
     asl r3
     rol r2
     bcs l1            ;for r1 > $7fff

     cmp r2,r1
     bcs l0

l1:  sub r1,r2
     inc r3
l0:
     .endm

.macro div32x16 ?div32 ?div32b ?divm ?div32n ?div32x ?exit ?l1 ?l1x ?l2 ?l4
           ;R4:R3 = R2:R3/R1, R2 = R2:R3%R1, used: R0, R2, R3, R4
     cmp r2,r1
     bcc div32

     .rept 16
     div0
     .endm
     clr r4
     jmp @#exit

div32:
     mov r3,r0

     .rept OPT
     asl r2
     .endm

     mov r2,r3
     clr r2

     .rept 16-OPT
     div0
     .endm

     mov r3,r4
     mov r0,r3

     .rept 16
     div0
     .endm
exit:
     .endm


START:
         bis #TTSPC$,@#$JSW
         .settop #-2
         sub #ra-2,r0
         mov r0,r2
         clr r3
         mov #7,r1
         call @#div32x16s
         bic #3,r2
         mov r2,@#maxnum
         .print #msg1
         ;mov @#maxnum,r2
         call PR0000
         .print #msg2
         call @#getnum
         .print #eol

         mov r2,r4
         add #3,r4
         bic #3,r4
         cmp r2,r4
         beq 7$

         mov r4,r2
         call @#PR0000
         .print #msg3

7$:      mov r4,r0
         asr r4
         add r0,r4
         asl r0
         add r0,r4   ;r4 <- r4/2*7
         mov r4,@#kv
         tst -(sp)       ;create a location for high(d)

         .gtim #area,#time
         mov r4,r0   ;fill r-array
         mov #2000,r1
         mov #ra+2,r2
1$:      mov r1,(r2)+
         sob r0,1$

mloop:   clr r5       ;d <- 0
         clr @sp
kvs:     mov #0,r1
         asl r1       ;i <- 2k
ivs:     mov ra(r1),r0     ;r[i]
         clr r4            ;r[i]*10000
         clr r2
         mov r0,r3         ;the result in r2 - high, r3 - low
         asl r3
         rol r2
         asl r3
         rol r2
         asl r3
         rol r2
         sub r3,r0
         sbc r4
         sub r2,r4
         asl r3
         rol r2
         sub r3,r0
         sbc r4
         sub r2,r4
         sub r3,r0
         sbc r4
         sub r2,r4
         swab r0
         swab r4
         clrb r4
         bisb r0,r4
         clrb r0
         sub r0,r3
         sbc r2
         sub r4,r2
         add r3,r5
         mov r5,r3
         adc r2
         add @sp,r2   ;sets CF=0
         mov r2,@sp
         dec r1          ;b <- 2*i-1, CF=0 for EIS!
         div32x16
         mov r2,ra+1(r1)      ;r[i] <- d%b
         dec r1        ;i <- i - 1
         beq 4$

         add r3,r2       ;d <- d/b*i
         adc r4
         mov @sp,r3
         sub r2,r5
         sbc r3
         sub r4,r3
         ror r3
         ror r5
         mov r3,@sp
         jmp @#ivs

4$:      mov r3,r2
         mov r4,r3
         mov #10000,r1
         call @#div32x16s
         add @#cv,r2  ;c + d/10000
         mov r3,@#cv     ;c <- d%10000
         call @#PR0000
         sub #14,@#kv      ;k <- k - 14
         beq 5$
         jmp @#mloop

5$:      mov #time2,r1
         .gtim #area,r1
         mov #32,r0
         .ttyout
         sub @#time+2,@#time2+2
         sbc @#time2
         sub @#time,@#time2
         mov @#time2,r3
         mov @#time2+2,r2
         asl r2
         rol r3
         .gval #area,#CONFIG
         bit #32,r0    ;50 or 60 Hz?
         bne 206$

         asl r2     ;*5
         rol r3
         add @#time2+2,r2
         adc r3
         add @#time2,r3
         mov #3,r1
         call @#div32x16s
         asr r3
         add r3,r2
         mov r1,r3
         adc r3
206$:    mov r3,r0
         mov r2,r1
         call @#printsec   ;prints r0:r1
         tst (sp)+       ;clear the location for high(d)
         .ttinr

         bic #TTSPC$,@#$JSW
         .exit

div32x16s: ;R1:R2 = R3:R2/R1, R3 = R3:R2%R1, used: R0,R4
           ;compact form - 64 bytes
     cmp r3,r1
     bcc 32$

     call @#3$
     clr r1
     return

32$: mov r2,r0
     mov r3,r2
     clr r3
     call @#3$
     mov r2,r4
     mov r0,r2
     call @#3$
     mov r4,r1
     return

3$:  call @#.+4
     call @#.+4
     call @#.+4
     call @#.+4
     asl r2
     rol r3
     bcs 22$    ;for R1>$7fff

     cmp r3,r1
     bcs 20$

22$: sub r1,r3
     inc r2
20$:  return

.if ne DEBUG
PRX:mov r0,-(sp)   ;prints pdata, doesn't save flags
    mov r2,-(sp)
    mov r3,-(sp)
    mov @#pdata,r2
   call PRALL
   mov (sp)+,r3
   mov (sp)+,r2
   mov (sp)+,r0
      return

PRC:  mov r0,-(sp)
   mov @#pdata,r0
   .ttyout
   mov (sp)+,r0
      return

pdata: .word 0

PRALL:    ;prints r2, used: r0,r2,r3
        mov #10000,r3
	CALL @#PRZ
.endc

PR0000:
        mov #1000,r3
	CALL @#PRZ
        mov #100,r3
	CALL @#PRZ
        mov #10,r3
	CALL @#PRZ
	mov r2,r0
PR:	add #48,r0
   	.ttyout
        return

PRZ:	mov #65535,r0
4$:	inc r0
	cmp r2,r3
	bcs PR

	sub r3,r2
	br 4$

printsec:  ;prints R0:R1/100
        mov r1,r2
        mov r0,r1
        clr r4
        mov #1,r5 
        mov #34464,r3  ;100000-65536
        call @#20$
        clr r5 
        mov #10000,r3
        call @#20$
        mov #1000,r3
        call @#20$
        inc r4
        mov #100,r3
        call @#20$
        movb #'.,r0
        .ttyout
        mov #10,r3
        call @#20$
        mov r2,r0
2$:     add #48,r0
        .ttyout
        inc r4
5$:     return

7$:     tst r4
        bne 2$

        tst r0
        beq 5$

        inc r4
        br 2$

20$:    mov #65535,r0
4$:	inc r0
        cmp r1,r5
        bcs 7$
        bne 8$

	cmp r2,r3
	bcs 7$

8$:     sub r3,r2
        sbc r1
        sub r5,r1
	br 4$

cv: .word 0
time: .word 0,0   ;high, low!
ra:
time2: .word 0,0
maxnum: .word 0
area: .word 0,0

getnum: clr r1    ;length
        clr r2    ;number
20$:     .ttyin
        cmp #13,r0
        beq 5$

        cmp #127,r0   ;backspace
        beq 1$

        cmp #47,r0
        bcc 20$

        cmp #48+9,r0
        bcs 20$

        cmp #4,r1
        beq 20$

        mov r2,-(sp)
        .ttyout
        inc r1
        sub #48,r0
        mov r2,r3
        asl r3
        asl r3
        add r3,r2
        asl r2
        add r0,r2
        br 20$

1$:     tst r1
        beq 20$

        dec r1
        .print #delstr
        mov (sp)+,r2
        br 20$

5$:     tst r1
        beq 20$

        cmp @#maxnum,r2
        bcs 20$

        tst r2
        beq 20$

8$:     mov (sp)+,r0
        sob r1,8$
        return

msg1: .ascii "number pi"
      ;.byte 160 ;Greek pi
      .ascii " calculator v7 (no EIS)" <13> <10>
      .ascii "number of digits (up to " <128>
msg2: .ascii ")? " <128>
msg3: .ascii " digits will be printed"
eol: .byte 0
delstr: .byte 8,32,8,128
;    .even

.End	START

