5 POKE82,0:POKE83,39:DIMR$(1):DIMQ$(@PSZ@+255)
10 M=@OP@:H=PEEK(742)*256+PEEK(741)-4096:HL=INT(H/256)
20 POKE742,HL:POKE741,H-HL*256:N=INT((INT((H-@EOP@)/7))/4)*4
30 OPEN #2,4,0,"H:PIOBJ":TRAP50
40 GET#2,D:POKE H+I,D:I=I+1:GOTO40
50 CLOSE#2
60 Q=ADR(Q$):QL=INT(Q/256):I=QL*256+M:IF Q-QL*256>M THEN I=I+256
70 F=USR(H,I,@PSZ@,H):H=H+4096:HL=INT(H/256):POKE742,HL:POKE741,H-HL*256:M=INT(I/256)*256
80 PRINT"NUMBER PI CALCULATOR V7"
90 PRINT"NUMBER OF DIGITS (UP TO ";N;")";:INPUTF:D=INT((F+3)/4)*4:IFD<=0ORD>N THEN90
100 IFF<>D THENPRINTD;" DIGITS WILL BE PRINTED"
110 PRINT"BLANK SCREEN (36% FASTER)";:INPUTR$:IFR$="Y"THENPOKE559,0:GOTO130
120 IFR$<>"N"THEN110
130 F=D/2*7:FL=INT(F/256):POKE@high2N@+M,INT(F/128):POKE@lowN@+M,F-FL*256:POKE@highN@+M,FL:POKE@low2N@+M,F*2-INT(F/128)*256
140 H=49.86:F=PEEK(53268)/2:IFF-INT(F/16)*16>1THENH=59.92
150 F=USR(I):PRINT" ";(PEEK(203)*65536+F)/H:POKE559,34
160 PRINT"RUN AGAIN";:INPUTR$:IFR$="Y"THEN80
170 IfR$="C"THENPRINTCHR$(125);:GOTO80
180 IFR$<>"N"THEN160
