5 POKE82,0:POKE83,39:DIMR$(1)
10 M=@start@:ML=INT(M/256):H=PEEK(742)*256+PEEK(741):IFH=M THEN50
15 POKE742,ML:POKE741,M-ML*256:N=INT((INT((H-@EOP@)/7))/4)*4:NL=INT(N/256):POKE207,N-NL*256:POKE208,NL
20 OPEN #2,4,0,"H:PI":TRAP40
30 GET#2,D:POKE M+I,D:I=I+1:GOTO30
40 CLOSE#2
50 PRINT"NUMBER PI CALCULATOR V2":N=PEEK(207)+PEEK(208)*256
55 PRINT"NUMBER OF DIGITS (UP TO ";N;")";:INPUTF:D=INT((F+3)/4)*4:IFD<=0ORD>N THEN55
60 IFF<>D THENPRINTD;" DIGITS WILL BE PRINTED"
65 PRINT"BLANK SCREEN (36% FASTER)";:INPUTR$:IFR$="Y"THENPOKE559,0:GOTO80
70 IFR$<>"N"THEN65
80 F=D/2*7:FL=INT(F/256):POKE@high2N@,INT(F/128):POKE@lowN@,F-FL*256:POKE@highN@,FL:POKE@low2N@,F*2-INT(F/128)*256
85 H=49.86:N=PEEK(53268)/2:IFN-INT(N/16)*16>1THENH=59.92
90 F=USR(M):PRINT" ";(PEEK(@tihi@)*65536+PEEK(@timi@)*256+PEEK(@tilo@))/H:POKE559,34
