10 PRINT"NUMBER PI CALCULATOR V1-XB"
20 CALL PEEK(10240,R,D)
30 X=(R=200)*(D=11)
40 IF X THEN 70
50 INPUT"ENTER THE DRIVE #":Z
55 IF(Z<0)+(Z>9)THEN 50
60 CALL INIT
70 CALL PEEK(-31866,F,B)
90 R=INT(((F-160)*256+B)/28)*4
100 PRINT"NUMBER OF DIGITS (";R;"MAX)";
110 INPUT F
120 D=INT((F+3)/4)*4
130 IF(F<=0)+(D>R)THEN 100
140 IF F=D THEN 160
150 PRINT D;"DIGITS WILL BE PRINTED"
160 F=D/2*7
170 D=INT(F/256)
180 CALL LOAD(@N@,D,F-D*256)
190 IF X THEN 220
200 CALL LOAD("DSK"&CHR$(Z+48)&".PI")
220 CALL LINK("PI")
230 CALL PEEK(@tihi@,F,B,R,D)
240 PRINT(B*65536+R*256+D)/60;
250 CALL KEY(0,B,R)
260 IF R=0 THEN 250

