BS=0x1b0 #size of the Basic code
BA=0x832a #base address, for the plain model 100, HIMEM-FRE(0)
CS=2530  #size of CALCPI.CO
SA=$(printf "%x" $(($BS+$BA+$CS+16)))
#sed -rf a85-to-z80.sed 8085-div.a85 >8085-div.s
sed -rf a85-to-z80.sed pi-t100.a85 | sed 's/SA  *equ .*/SA equ \$'$SA'/' >pi-t100.asm
pasmo6 --listing pi-t100.lst pi-t100.asm calcpi.co
echo Check and optimize the CALCPI.CO size!
awk '/@N@/{printf "%d\n", strtonum("0x"$1)+1}
/@time@/{printf "%d\n", strtonum("0x"$1)+3}
/@ra@/{printf "%d", strtonum("0x"$1)}' pi-t100.lst >tmp1
awk 'BEGIN {
   B=0x'$SA'
   getline N < "tmp1"
   getline T < "tmp1"
   getline R < "tmp1"
}
{
   sub("@R@", R)
#   sub("@B@-255", B-255) #30 IF H < @B@-255 THEN PRINT"BAD"
   sub("@B@-1", B-1)
   sub("@B@-2", B-2)
   sub("@N@", N)
   sub("@N@\\+1", N+1)
   sub("@T@", T)
   sub("@B@", B)
   print
}' pi.cbas >pi.ba
rm -f 8085-div.s pi-t100.asm tmp1
