10 H=HIMEM-FRE(0):IF H>@B@ THEN PRINT"ERR":END
20 IF HIMEM < 38000 THEN 60
40 F=4*INT((HIMEM-@B@-2048)/28):POKE@B@-2,F-INT(F/256)*256:POKE@B@-1,F/256
50 CLEAR0,H:LOADM"calcpi"
60 CLS:PRINT"number pi calculator v2":H=PEEK(@B@-2)+PEEK(@B@-1)*256
80 PRINT"number of digits (up to"H")";
90 INPUT F:D=4*INT((F+3)/4):IF D<=0 OR D>H THEN 80
100 IF F<>D THEN PRINT D;"digits will be printed"
110 F=D/2*7:POKE@B@+21,F-INT(F/256)*256:POKE@B@+22,F/256
130 CALL@B@:F=0:FOR D=0 TO 3:F=F*256+PEEK(@B@+1236-D):NEXT
150 PRINT F/256
