10 R=FRE(0):IF R<0 THEN R=65536+R
20 IF R<512 THEN 60
30 R=INT((R-@progsz@)/28)*4:F=INT(R/256):POKE @start@-1,F:POKE @start@-2,R-F*256
40 HIMEM:@start@-3
50 PRINT CHR$(4)"BLOAD PI2GS"
60 PRINT"NUMBER PI CALCULATOR V1-2GS":R=PEEK(@start@-1)*256+PEEK(@start@-2)
70 PRINT"NUMBER OF DIGITS (";R;" MAX)";:INPUT F
80 D=INT((F+3)/4)*4
90 IF(F<=0)OR(D>R)THEN 70
100 IF F=D THEN 120
110 PRINT D;" DIGITS WILL BE PRINTED"
120 F=D/2*7:D=INT(F/256):POKE @N2@+1,D:POKE @N2@,F-D*256
200 CALL @start@
210 PRINT " "(PEEK(@tilo@)+PEEK(@timi@)*256+PEEK(@tihi@)*65536)/60
