10 m=2:IF HIMEM<2048 GOTO 60
20 h%=4*INT((HIMEM-&@page@)/28):MEMORY &27FF:LOAD"calcpi.bin"
40 MEMORY&7FF:CALL&@entry@:POKE&31,h% AND 255:POKE&32,h%\256
50 CLS:INPUT"VIDEO MODE (2 - DEFAULT): ",a$:d=ASC(a$+"7")-48:IF d=0 OR d=1 THEN m=d
55 MODE m
60 PRINT SPC(7)"number "CHR$(184)" calculator v8":h%=PEEK(&31)+PEEK(&32)*256
80 PRINT"number of digits (up to"+STR$(h%)+")";:INPUT f:d=(f+3)AND-4:IF d<=0 OR d>h% THEN 80
100 IF f<>d THEN PRINT d;"digits will be printed"
110 f=d/2*7:POKE&801,f AND 255:POKE&802,f\256
130 f=TIME:CALL&800:f=(TIME-f)/300:IF m=1 AND d>868 OR m=2 AND d>1868 THEN CALL&BB18
150 PRINT f
