echo RUN IT TWICE!
tmpx pi-c64.asm -l pi-c64.lst
gawk '/@start@/{print "s/@start@/"strtonum("0x"$2)"/"}
/@N@/{print "s/@N@/"strtonum("0x"$2)+1"/"}
/@lowN@/{print "s/@lowN@/"strtonum("0x"$2)+1"/"}
/@highN@/{print "s/@highN@/"strtonum("0x"$2)+1"/"}
/@EOP@/{print "s/@EOP@/"strtonum("0x"$4)"/"}
/@blank@/{print "s/@blank@/"strtonum("0x"$2)"/"}' pi-c64.lst >z.sed
sed -f z.sed pi-c64.cbas >pi-c64.bas
petcat -w2 pi-c64.bas | od -t x1 | awk '{if(NF>1){printf " .byte ";b=2;if(NR==1)b=4;for(i=b;i<NF;i++)printf "$%s,",$i;printf "$%s\n",$i}}' >pi-c64.inc
tmpx pi-c64.asm -l pi-c64.lst

