10 R=FRE(0):IF R<0 THEN R=65536+R
20 IF R<512 THEN 60
30 R=INT((R-@progsz@)/28)*4:F=INT(R/256):POKE @start@-1,F:POKE @start@-2,R-F*256
40 HIMEM:@start@-3
50 ?"BLOAD PI"
60 ?"NUMBER PI CALCULATOR V3":R=PEEK(@start@-1)*256+PEEK(@start@-2)
70 ?"NUMBER OF DIGITS (";R;" MAX)";:INPUT F:D=INT((F+3)/4)*4:IF(F<=0)OR(D>R)THEN 70
100 IF F=D THEN 120
110 ?D" DIGITS WILL BE PRINTED"
120 F=D/2*7:R=INT(F/256):POKE @high2N@,F/128:POKE @lowN@,F-R*256:POKE @highN@,R:POKE @low2N@,2*F-INT(F/128)*256
200 ?"OPEN PID"D:?"WRITE PID"D:CALL @start@:?:?"CLOSE"
210 ?" "(PEEK(@tilo@)+PEEK(@timi@)*256+PEEK(@tihi@)*65536)/60
