echo RUN IT TWICE!
tmpx pi-plus4.asm -l pi-plus4.lst
gawk '/@start@/{print "s/@start@/"strtonum("0x"$2)"/"}
/@N@/{print "s/@N@/"strtonum("0x"$2)+1"/"}
/@lowN@/{print "s/@lowN@/"strtonum("0x"$2)+1"/"}
/@highN@/{print "s/@highN@/"strtonum("0x"$2)+1"/"}
/@blank@/{print "s/@blank@/"strtonum("0x"$2)"/"}
/@ntsc@/{print "s/@ntsc@/"strtonum("0x"$2)"/"}
/@ntsc-off@/{print "s/@ntsc-off@/"strtonum("0x"$2)"/"}
/@EOP@/{print "s/@EOP@/"strtonum("0x"$4)"/"}
/@lowinstr@/{print "s/@lowinstr@/"strtonum("0x"$2)+1"/"}
/@zzq@/{print "s/@zzq@/"strtonum("0x"$2)+2"/"}' pi-plus4.lst >z.sed
sed -f z.sed pi-plus4.cbas >pi-plus4.bas
petcat -w3 pi-plus4.bas | od -t x1 | sed 's/ 20 50 20/ 20 ff 20/' | 
  awk '{if(NF>1){printf " .byte ";b=2;if(NR==1)b=4;for(i=b;i<NF;i++)printf "$%s,",$i;printf "$%s\n",$i}}' >pi-plus4.inc
tmpx pi-plus4.asm -l pi-plus4.lst
#rm pi-plus4.bas z.sed
