#it uses z1.ssd disc image
tmpx pi-bbc.asm -l pi-bbc.lst
gawk '/@start@/{
s=strtonum("0x"$2)
printf "$.PI %x %x",s,s >"PI.inf"
s=s+0x1100
printf "$.PI2 %x %x",s,s >"PI2.inf"
}' pi-bbc.lst

gawk '/@start@/{print "s/@start@/\\&"$2"/"}
/@lowN@/{print "s/@lowN@/"strtonum("0x"$2)+1"/"}
/@highN@/{print "s/@highN@/"strtonum("0x"$2)+1"/"}
/@low2N@/{print "s/@low2N@/"strtonum("0x"$2)+1"/"}
/@high2N@/{print "s/@high2N@/"strtonum("0x"$2)+1"/"}
/@EOP@/{print "s/@EOP@/\\&"$4"00/"}' pi-bbc.lst >z.sed
sed -f z.sed pi-bbc.cbas >pi-bbc.bas
dd if=pi-bbc.prg of=PI bs=1 skip=2
tr '\n[:lower:]' '\r[:upper:]' >PILOAD <pi-bbc.bas

sed -r 's/(\* *= *\$[0-9]+)/\1+$1100/' pi-bbc.asm >pi-bbc-2100.asm

tmpx pi-bbc-2100.asm -l pi-bbc-2100.lst
gawk '/@start@/{print "s/@start@/\\&"$2"/"}
/@lowN@/{print "s/@lowN@/"strtonum("0x"$2)+1"/"}
/@highN@/{print "s/@highN@/"strtonum("0x"$2)+1"/"}
/@low2N@/{print "s/@low2N@/"strtonum("0x"$2)+1"/"}
/@high2N@/{print "s/@high2N@/"strtonum("0x"$2)+1"/"}
/@EOP@/{print "s/@EOP@/\\&"$4"00/"}' pi-bbc-2100.lst >z-2100.sed
sed -f z-2100.sed pi-bbc.cbas | sed 's/d pi/d pi2/' >pi-bbc-2100.bas
dd if=pi-bbc-2100.prg of=PI2 bs=1 skip=2
tr '\n[:lower:]' '\r[:upper:]' >PILOAD2 <pi-bbc-2100.bas

sed 's/$/\r/' BOOT >'!BOOT'

beeb delete z1.ssd -y !BOOT PI PI2 PILOAD PILOAD2
beeb putfile z1.ssd !BOOT PI PI2 PILOAD PILOAD2
rm *-2100.*
rm *.prg

echo PILOAD and PILOAD2 are text files and they may be converted to Basic by *EXEC and SAVE
