20 CLS:PRINT"    NUMBER PI CALCULATOR V3"
30 IF MEM<2999 THEN 50
40 POKE118,PEEK(39):CLEAR48,@start1@:LOAD"PI.BIN"
50 R=PEEK(118):IF R<128 THEN PRINT@44,"32K MODE" ELSE POKE@OUT@,192
55 R=INT((R*256-@MEM@)/28)*4
60 PRINT"NUMBER OF DIGITS (UP TO"STR$(R)")":INPUT F:D=(F+3)AND-4:IF D<=0 OR D>R GOTO 60
70 IF F<>D THEN PRINT D;"DIGITS WILL BE PRINTED"
80 F=D/2*7:POKE@highN@,F/256:POKE@lowN@,F AND 255
90 INPUT"NO SCREEN (100% SPEED-UP)";R$:R=ASC(R$):IF R=89 THEN POKE&HFFD9,0:GOTO160
110 IF R<>78 THEN 90
160 EXEC:F=TIMER+65536*PEEK(@hitimer@)
170 IF R=89 THEN POKE&HFFD8,0
190 PRINT F/50
