20 deffnz(x)=int(x/16)*10+(xand15)
30 printspc(7)"number ~ calculator v3/z80":r=@MAXMEM@
50 print"number of digits (up to"r"{left})";:inputf:d=(f+3)and-4:ifd<=0ord>rgoto50
70 iff<>dthenprintd;"digits will be printed"
80 f=d/2*7:poke@lowN@,fand255:poke@highN@,f/256
90 input"vic off (10% faster)";r$:poke@vic@,237
100 ifleft$(r$,1)="n"thenpoke@vic@,0:goto160
110 ifleft$(r$,1)<>"y"then90
160 sys@start@:f=peek(@t1@)/10+fnz(peek(@t2@))+fnz(peek(@t3@))*60+fnz(peek(@t4@))*3600
180 ifd>868thenwait212,88,88
190 printf
